##========================================
## Graphics parameters
##========================================
javax.microedition.lcdui.screenWidth:176
javax.microedition.lcdui.screenHeight:220
# Toolkit configuration (possible values: SDL, virtual)
# The toolkit parameter should be set to "virtual" unless you know what you do.
# (to change the UI backend, see the backend parameter of the virtual toolkit below)
javax.microedition.lcdui.toolkit:virtual
# Flag to enable/disable skin images (disabling images could improve performance)
# (Possible values: yes, no)
com.sun.midp.chameleon.skins.imageEnabled:no

##======================================
## Parameters for the Virtual UI Toolkit
##======================================
# Possible backend values: NULL, SDL, AWT, AWTGRABBER, SWT, X11, GTK, QT, FB
org.thenesis.microbackend.ui.backend:SDL
# SDL backend configuration.
# Possible bitsPerPixels values: 8, 16, 32
# Possible video mode values: SW, HW (i.e software, hardware)
org.thenesis.microbackend.ui.sdl.bitsPerPixel:16
org.thenesis.microbackend.ui.sdl.videoMode:SW
# X11 backend configuration.
# Display value examples: :0.0, 192.168.0.1:1.0
org.thenesis.microbackend.ui.x11.Display::0.0
# Linux Framebuffer (FB) backend configuration 
# (see /proc/bus/input/devices to know which special files are  
# associated with your mouse or touchscreen)
org.thenesis.microbackend.ui.fb.framebufferDevice:/dev/fb0
org.thenesis.microbackend.ui.fb.keyboardDevice:/dev/tty
org.thenesis.microbackend.ui.fb.mouseDevice:/dev/input/event1
org.thenesis.microbackend.ui.fb.touchscreenDevice:/dev/input/event2
# Possible fontRenderer values: raw, BDF
org.thenesis.midpath.ui.fontRenderer:raw
org.thenesis.midpath.font.bdf.filename:VeraMono-12-8.bdf

##==========================
## Parameters for the sound
##==========================
# Sound configuration (possible values: SDL, virtual)
# The "player" parameter should be set to "virtual" unless you know what you do.
# The virtual engine requires this hardware configuration: 16 bits, stereo, little endian
org.thenesis.midpath.sound.engine:SDL
# Possible sound backend values: NULL, ALSA, ESD, PulseAudio
org.thenesis.midpath.sound.backend:NULL
org.thenesis.midpath.sound.device:default
org.thenesis.midpath.sound.sampleRate:44100
# Buffer size MUST be a power of two
org.thenesis.midpath.sound.bufferSize:4096

##======================================
## IO parameters
##======================================
# IO (file, socket) backends (possible values: J2SE, CLDC)
com.sun.midp.io.backend:CLDC
# The RMS root path (if not defined, records are read/written in the current directory)
com.sun.midp.rms.rootPath:

##======================================
## Location (JSR179)
##======================================
# Location mode (possible values: GPS, KML, LMS, NMEA)
org.thenesis.midpath.location.mode:GPS
# Resource file URI (KML and NMEA mode only)
# Examples:
# -Load a KML file in the "res" package from the java classloader:
#  org.thenesis.midpath.location.resource.uri:/res/location.kml 
# -Load a NMEA file from the file system:
#  org.thenesis.midpath.location.resource.uri:file:////absolute/path/to/location.kml
org.thenesis.midpath.location.resource.uri:
# Resource poll interval in milliseconds (KML, LMS, NMEA mode only)
org.thenesis.midpath.location.resource.pollInterval:5000

##======================================
## Messaging (JSR120, JSR205)
##======================================
# SMS backend (possible values: NULL)
org.thenesis.midpath.messaging.backend:NULL

##======================================
## MIDlet Suite Manager (J2SE only)
##======================================
# The MIDlet repository path (if not defined, MIDlets are searched in the current directory)
org.thenesis.midpath.main.repositoryPath:

##======================================
## Event parameters
##======================================
javax.microedition.lcdui.pointerSupported:true
javax.microedition.lcdui.pointerMotionSupported:true

##======================================
## Key mapping (VK_xxx)
## (AWT codes are used by convention - see java.awt.event.KeyEvent javadocs)
##======================================
org.thenesis.midpath.ui.keys.UP:87
org.thenesis.midpath.ui.keys.DOWN:83
org.thenesis.midpath.ui.keys.LEFT:65
org.thenesis.midpath.ui.keys.RIGHT:68
org.thenesis.midpath.ui.keys.GAME_A:55
org.thenesis.midpath.ui.keys.GAME_B:56
org.thenesis.midpath.ui.keys.GAME_C:57
org.thenesis.midpath.ui.keys.GAME_D:48
org.thenesis.midpath.ui.keys.FIRE:76
org.thenesis.midpath.ui.keys.STAR:75
org.thenesis.midpath.ui.keys.POUND:79
org.thenesis.midpath.ui.keys.DELETE:73
org.thenesis.midpath.ui.keys.END:10
org.thenesis.midpath.ui.keys.POWER:17
org.thenesis.midpath.ui.keys.SOFT_BUTTON1:44
org.thenesis.midpath.ui.keys.SOFT_BUTTON2:46
